# 用户管理导入导出功能实现说明

## 功能概述

已成功实现用户管理系统的导入导出功能，包括：

### 导出功能
- **支持格式**：Excel (.xlsx)、CSV (.csv)、JSON (.json)
- **导出范围**：全部用户数据 / 当前页数据
- **接口**：`GET /users/export?format=xxx&scope=xxx`

### 导入功能
- **支持格式**：Excel (.xlsx/.xls)、CSV (.csv)、JSON (.json)
- **导入选项**：
  - 跳过重复用户（根据用户名判断）
  - 更新已存在用户
- **预览功能**：支持文件内容预览，显示前10条数据
- **接口**：
  - 预览：`POST /users/import/preview`
  - 导入：`POST /users/import`

## 实现细节

### 后端实现

#### 1. Controller层 (UserController.java)
- `exportUsers()` - 导出用户数据接口
- `importUsers()` - 导入用户数据接口  
- `previewImportFile()` - 预览导入文件接口

#### 2. Service层 (UserService.java & UserServiceImpl.java)
- `exportUsers()` - 根据格式和范围导出数据
- `importUsers()` - 处理文件导入，支持重复用户处理
- `previewImportFile()` - 预览文件内容
- 支持CSV、JSON、Excel文件解析

#### 3. Mapper层 (UserMapper.java & UserMapper.xml)
- `batchInsert()` - 批量插入用户数据

### 前端实现

#### 1. 导出功能
- 支持选择导出格式（Excel/CSV/JSON）
- 支持选择导出范围（全部/当前页）
- 自动下载生成的文件

#### 2. 导入功能
- 文件选择器，支持多种格式
- 导入选项配置：
  - ☑️ 跳过重复用户
  - ☑️ 更新已存在用户
- 实时预览功能，显示文件内容
- 导入结果统计

## 文件格式要求

### CSV格式
```csv
ID,用户名,姓名,年龄,更新时间
,testuser1,测试用户1,25,
,testuser2,测试用户2,30,
```

### JSON格式
```json
{
  "users": [
    {
      "username": "jsonuser1",
      "name": "JSON用户1", 
      "age": 26
    }
  ]
}
```

### Excel格式
- 支持 .xlsx 和 .xls 格式
- 列顺序：ID, 用户名, 姓名, 年龄, 更新时间

## 测试文件

项目根目录提供了测试文件：
- `test_import.csv` - CSV格式测试数据
- `test_import.json` - JSON格式测试数据

## 使用说明

1. **导出数据**：
   - 点击"导出"按钮
   - 选择导出格式和范围
   - 点击"开始导出"下载文件

2. **导入数据**：
   - 点击"导入"按钮
   - 选择要导入的文件
   - 系统自动预览文件内容
   - 配置导入选项
   - 点击"开始导入"执行导入

## 注意事项

1. **文件大小限制**：建议单次导入不超过1000条记录
2. **用户名唯一性**：系统根据用户名判断用户是否已存在
3. **数据验证**：导入时会验证必填字段（用户名、姓名）
4. **错误处理**：导入过程中遇到错误会继续处理其他记录
5. **预览限制**：预览功能只显示前10条数据

## 技术特点

- 支持多种文件格式解析
- 实时预览功能
- 灵活的重复数据处理策略
- 完整的错误处理和用户反馈
- 响应式UI设计
